NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctbG9ic3Rlci02Mi5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_6jxw26eDKMqmLMAQOVz17Gr9H92oEWh8juV98gXo2R

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in 
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_VONAGE_APPLICATION_ID=6244d428-1b73-4fe8-b947-2a66b1b41c54
VONAGE_PRIVATE_KEY=lib/private.key

DATABASE_URL=psql 'postgresql://medilink:npg_sPxjgEh8doC6@ep-bold-fog-adg5skl2-pooler.c-2.us-east-1.aws.neon.tech/medilink?sslmode=require&channel_binding=require'
